# Mobile-selling-electronic-products

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banhangonline/: CheckDataInput.java
app/src/main/java/com/example/banhangonline/API/: ApiService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_details_color.xml  bg_corner_topleftright.xml  boder_radius_edittext.xml  bottomleft_soluong.xml  checkbox_checked_change.xml  custom_btn.xml  custom_btn_thanhtoan.xml  custom_checkbox.xml  custom_dialog_soluong.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_battery_charging_full_24.xml  ic_baseline_blue_back_24.xml  ic_baseline_brightness_5_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_coronavirus_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_headset_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_b.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_login_24.xml  (+28 more)
app/src/main/res/font/: banner.xml
app/src/main/res/layout/: activity_accessories.xml  activity_cart.xml  activity_createa_account.xml  activity_infomation_customer.xml  activity_laptop_details.xml  activity_login.xml  activity_main.xml  activity_oder_manager.xml  activity_phone_details.xml  activity_products_by_category.xml  activity_search.xml  activity_specifications.xml  activity_specifications_latop.xml  activity_welcome.xml  bangmau_layout.xml  banner_layout.xml  cart_item_layout.xml  category_layout.xml  checkbox_layout.xml  custom_details_invoice_layout.xml  custom_productsmanager_layout.xml  dialog_unitprice_layout.xml  fragment_account.xml  fragment_apple.xml  fragment_category.xml  fragment_category__all.xml  fragment_category__lap.xml  fragment_category__p_k.xml  fragment_category__phone.xml  fragment_home.xml  fragment_sale.xml  item_category_in_fragment_layout.xml  item_hoadon_layout.xml  item_imageslider_layout.xml  item_news_layout.xml  item_product_doapriori_layout.xml  layout_dialog_paycart_custom.xml  product_fragment_layout.xml  product_layout.xml  recyclerview_categories_layout.xml  (+1 more)
app/src/main/res/menu/: botton_nav_acc.xml  botton_nav_cart.xml  botton_nav_cart2.xml  botton_nav_detail.xml  botton_nav_dm.xml  botton_nav_menu.xml  botton_nav_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
