<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Giỏ hàng của bạn"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/layoutAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/row_2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_coronavirus_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/alert"
            android:textColor="@color/backgroundAcount"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChoseAllProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAlert"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ckbChoseProductAll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_checked_change"
            android:buttonTint="@color/backgroundAcount"
            android:gravity="center"
            android:text="Tất cả "
            android:textColor="@color/mauNau"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/countProductCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(1 sản phẩm)"
            android:textColor="@color/mauNau"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRemoveAllProductsCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/ic_baseline_delete_outline_24"
                android:gravity="end"
                android:textColor="@color/com_facebook_blue"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewDuongKe"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/layoutChoseAllProduct"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutSumMoney"
        android:layout_below="@+id/viewDuongKe">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_NoProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/mascotcartnullx" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Không có sản phẩm nào trong giỏ hàng của bạn!"
                    android:textAlignment="center"
                    android:textSize="16sp"></TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinueBuyProducts"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/custom_btn"
                    android:text=" Tiếp tục mua sản phẩm"
                    android:textAllCaps="false"
                    android:textColor="@color/backgroundAcount" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp" />

                    <LinearLayout
                        android:id="@+id/layoutByDoApriori"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/row_1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="Bạn có thể mua cùng!"
                            android:textColor="@color/mauNau"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvProductDoApriori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSumMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_muahang"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_muahang"
            android:layout_toLeftOf="@+id/txtTongTien"
            android:padding="10dp"
            android:text="Thành tiền:"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_muahang"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:text="0đ"
            android:textColor="@color/red"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_muahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPayCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_btn"
            android:gravity="center"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>