<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/row_3"
    tools:context=".Activity.InfomationCustomerActivity">

    <RelativeLayout
        android:id="@+id/relativeTopInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarInfomationCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="center"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Thông Tin Tài Khoản"
                app:titleTextColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationInfomation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:isScrollContainer="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white">

        <Button
            android:id="@+id/btnUpdateCusotmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/maubtnLogin"
            android:text="Lưu thay đổi"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="16sp">

        </Button>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationInfomation"
        android:layout_below="@+id/relativeTopInfomation">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="Cá nhân"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Họ tên"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            app:endIconMode="clear_text"
                            app:endIconDrawable="@drawable/ic_baseline_close_24"
                            android:id="@+id/txtNameCustomerUpdateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:errorEnabled="false">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtNameCustomerUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="Số điện thoại"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtPhoneNumberUpdateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:errorEnabled="false">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtPhoneNumberUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="Email"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:id="@+id/txtEmailUpdateLayout"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:errorEnabled="false">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtEmailUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Địa chỉ giao hàng"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/txtCustomerAddressUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:hint="Vui lòng nhập đia chỉ giao hàng"
                            android:textColor="@color/mauNau"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Tên đăng nhập"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtUserNameUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:enabled="false"
                            android:textColor="@color/mauNau"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <CheckBox
                        android:id="@+id/ckbChangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:button="@drawable/checkbox_checked_change"
                        android:text="Đổi mật khẩu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutChangPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:text="Mật khẩu củ"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtPasswordOldLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:errorEnabled="false"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtPasswordOld"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:inputType="textPassword"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="Nhập mật khẩu mới"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtPasswordNewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            app:errorEnabled="false"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtPasswordNew"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:inputType="textPassword"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="Nhập lại mật khẩu mới"
                            android:textColor="@color/mauNau"
                            android:textSize="13sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtRePasswordNewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="10dp"
                            app:errorEnabled="false"
                            app:passwordToggleEnabled="true">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/txtRePasswordNew"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/white"
                                android:inputType="textPassword"
                                android:textColor="@color/mauNau"
                                android:textSize="12sp"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</RelativeLayout>