<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.LaptopDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeTopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbaPhuKienDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgProductsPhuKienDetails"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/relativeTopDetail"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/office_flat_lay_background_blue_home_office_flat_lay_workspace_background_keyboard_notepad_succulent_pen_blue_149464667__1_"></ImageView>

                <RelativeLayout
                    android:id="@+id/layoutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProductsDetails"
                    android:background="@drawable/background_details_color">

                    <TextView
                        android:id="@+id/tvUnitPricePhuKienDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="19.000.000đ"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvSaleProductsPhuKienDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUnitPricePhuKienDetails"
                        android:layout_marginLeft="28dp"
                        android:text="21.000.000đ"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNameProductPhuKienDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:text="Máy tính bảng SamSung Galaxy Tab S7..."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <RelativeLayout
                    android:id="@+id/relativeBangMauLaptop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvbangMauPhuKien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDuongke"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textlines" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewDetailPhuKien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundAcount"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/botton_nav_detail"></com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>