<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.PhoneDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeTopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/gray"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbaDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgProductsDetails"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/relativeTopDetail"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo"
                    android:scaleType="fitXY"
                    android:src="@drawable/office_flat_lay_background_blue_home_office_flat_lay_workspace_background_keyboard_notepad_succulent_pen_blue_149464667__1_"></ImageView>

                <RelativeLayout
                    android:id="@+id/layoutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProductsDetails"
                    android:background="@drawable/background_details_color">

                    <TextView
                        android:id="@+id/tvUnitPriceDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="19.000.000đ"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvSaleProductsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUnitPriceDetails"
                        android:layout_marginLeft="28dp"
                        android:text="21.000.000đ"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:text="Máy tính bảng SamSung Galaxy Tab S7..."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <RelativeLayout
                    android:id="@+id/relativeBangMau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvbangMau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDuongke"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textlines" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:text="Nhận ngay khuyến mãi đặt biệt"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@+id/title"
                            app:layout_constraintStart_toStartOf="@+id/title"
                            app:layout_constraintTop_toBottomOf="@+id/title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcvCheckBoxSale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSale"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:checked="true"
                            app:fastScrollEnabled="false" />

                        <TextView
                            android:id="@+id/tvThongSoKT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:text="Thông số kĩ thuật"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/linearLayoutMH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_phone_iphone_24" />

                            <TextView
                                android:id="@+id/tvScreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="màn hình" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutCameraSau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_camera_alt_24" />

                            <TextView
                                android:id="@+id/tvCameraSau"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="Camera sau" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearCameraSelfi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_brightness_high_24" />

                            <TextView
                                android:id="@+id/tvCameraSelfi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="Camera selfi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayoutCPU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_storage_24" />

                            <TextView
                                android:id="@+id/tvCPU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="CPU" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/ic_baseline_memory_24" />

                            <TextView
                                android:id="@+id/tvInternalMemory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginBottom="5dp"
                                android:text="Bộ nhớ trong" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvSpecifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Xem thêm..."
                            android:textColor="@color/purple_700" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_viewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundAcount"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/botton_nav_detail"></com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>