<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Điện thoại Iphone"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ViewFlipper
                    android:id="@+id/imageSliderProduct"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                </ViewFlipper>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/rcvProductsByCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"></androidx.recyclerview.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progress_bar_ProByCate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></ProgressBar>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>