<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_theme">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/backgroundAcount"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight=".80"
                android:background="@drawable/boder_radius_edittext"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:editable="false"
                android:hint="Bạn tìm gì hôm nay?"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_light" />

            <ImageView
                android:id="@+id/Cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight=".10"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24_w" />

            <ImageView
                android:id="@+id/Mess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight=".10"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/ic_baseline_message_24" />


        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/backgroundAcount"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/botton_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:background="@drawable/backgroud"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:layout_above="@+id/nav_view">

    </FrameLayout>

</RelativeLayout>