<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutBanner"
    android:visibility="visible">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/viewPagerImgSlider"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:corner_radius="5"
         >
    </androidx.viewpager.widget.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:ci_drawable="@drawable/ic_outline_adjust_24"
            android:foregroundTint="@color/blue_theme" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="HUFI - ITTC Shop"
            android:textColor="#0003C8"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>