<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:button="@drawable/custom_checkbox"
        android:buttonTint="@color/blue_theme"
        android:id="@+id/ckbSale"
        android:checked="true"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:text="Giám giá đặt biệt"
        android:layout_height="30dp" />
</LinearLayout>