<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".Fragment.HomeFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llBanner"
                layout="@layout/banner_layout"
                />
            <include
                android:id="@+id/allCategories"
                layout="@layout/recyclerview_categories_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llBanner" />
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/allProducts"
                layout="@layout/recycleview_products_layout"
                android:layout_below="@+id/allCategories"
                />
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>
